Behavsoft/MainWindow.xaml

<Window x:Class="Behavsoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lang="clr-namespace:Behavsoft.Language"
        Title="Behavsoft" Height="810" Width="1059">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <Menu IsMainMenu="True" Grid.ColumnSpan="2">
            <MenuItem Header="{x:Static lang:Resources.MainWindow_Menu_File}">
                <MenuItem Header="Exit" Name="miSair" Click="miSair_Click" />
            </MenuItem>
            <MenuItem Header="Behavioural Test">
                <MenuItem Header="New Behavioural Test" Name="miNovoProtocolo" Click="miNovoProtocolo_Click" />
                <MenuItem Header="Edit Behavioural Test" Name="miEditarProtocolo" Click="miEditarProtocolo_Click" />
            </MenuItem>
            <MenuItem Header="Excel">
                <MenuItem Header="Merge Excel Files" Name="miJuntarExcel" Click="miJuntarExcel_Click" />
            </MenuItem>
        </Menu>
        
        <!-- UC com mensagem de aguarde -->
        <UserControl Grid.Row="1" Grid.Column="0" Name="ucAguardeExcel" VerticalAlignment="Center"
                     Background="LightGray" Visibility="Collapsed" HorizontalAlignment="Center">
            <TextBlock Text="Please wait, the excel file is being generated!" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </UserControl>

        <Button Grid.Row="1" Grid.Column="0" Height="25" Width="94" HorizontalAlignment="Left" Margin="5,0,14,0"
                Name="BrowseButton" VerticalAlignment="Center" Click="BrowseButton_Click_1" Content="Choose Video" />

        <TextBox Grid.Row="1" Grid.Column="0" Height="25" Margin="105,0,0,0" HorizontalAlignment="Stretch"
                 IsReadOnly="True" Name="MediaPathTextBox" VerticalAlignment="Center" />

        <!-- Grid com o Video e os componentes do video -->
        <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <MediaElement Name="VideoControl" 
                          LoadedBehavior="Manual"
                          UnloadedBehavior="Stop" 
                          Source=""
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch" Margin="0,0,0,45" />

            <Slider x:Name="sldBarraTempo" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,0,150,5"
                    ValueChanged="sldBarraTempo_ValueChanged" Thumb.DragStarted="sldBarraTempo_DragStarted_1" 
                    Thumb.DragCompleted="sldBarraTempo_DragCompleted_1" />

            <TextBlock Name="txtTempoVideo" Text="00:00:00 / 00:00:00" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Margin="0,0,0,8" FontSize="16"/>
        </Grid>

        <!-- Grid com componentes da direita -->
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <ComboBox x:Name="cbTipoComportamento" Margin="5,10,5,0" VerticalAlignment="Top"
                      HorizontalAlignment="Stretch" />

            <GroupBox Name="gbTeclas" Header="Keys" Margin="5,37,5,0" VerticalAlignment="Top" Height="228" HorizontalAlignment="Stretch">
                <Grid>
                    <TextBlock Name="tbTeclaA" Margin="5,10,0,0" HorizontalAlignment="Left" Height="18" Text="A" VerticalAlignment="Top" Width="10" Style="{StaticResource TeclaAtalhoNormal}" />
                    <TextBox Name="txtTeclaA" Height="23" Margin="20,7,5,0" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Top" IsReadOnly="True" />

                    <TextBlock Name="tbTeclaS" Margin="5,35,0,0" HorizontalAlignment="Left" Height="18" Text="S" VerticalAlignment="Top" Width="10" Style="{StaticResource TeclaAtalhoNormal}" />
                    <TextBox Name="txtTeclaS" Height="23" Margin="20,32,5,0" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Top" IsReadOnly="True" />

                    <TextBlock Name="tbTeclaD" Margin="5,60,0,0" HorizontalAlignment="Left" Height="18" Text="D" VerticalAlignment="Top" Width="10" Style="{StaticResource TeclaAtalhoNormal}" />
                    <TextBox Name="txtTeclaD" Height="23" Margin="20,57,5,0" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Top" IsReadOnly="True" />

                    <TextBlock Name="tbTeclaF" Margin="5,85,0,0" HorizontalAlignment="Left" Height="18" Text="F" VerticalAlignment="Top" Width="10" Style="{StaticResource TeclaAtalhoNormal}" />
                    <TextBox Name="txtTeclaF" Height="23" Margin="20,82,5,0" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Top" IsReadOnly="True" />

                    <TextBlock Name="tbTeclaH" Margin="5,110,0,0" HorizontalAlignment="Left" Height="18" Text="H" VerticalAlignment="Top" Width="10" Style="{StaticResource TeclaAtalhoNormal}" />
                    <TextBox Name="txtTeclaH" Height="23" Margin="20,107,5,0" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Top" IsReadOnly="True" />

                    <TextBlock Name="tbTeclaJ" Margin="5,135,0,0" HorizontalAlignment="Left" Height="18" Text="J" VerticalAlignment="Top" Width="10" Style="{StaticResource TeclaAtalhoNormal}" />
                    <TextBox Name="txtTeclaJ" Height="23" Margin="20,132,5,0" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Top" IsReadOnly="True" />

                    <TextBlock Name="tbTeclaK" Margin="5,160,0,0" HorizontalAlignment="Left" Height="18" Text="K" VerticalAlignment="Top" Width="10" Style="{StaticResource TeclaAtalhoNormal}" />
                    <TextBox Name="txtTeclaK" Height="23" Margin="20,157,5,0" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Top" IsReadOnly="True" />

                    <TextBlock Name="tbTeclaL" Margin="5,185,0,0" HorizontalAlignment="Left" Height="18" Text="L" VerticalAlignment="Top" Width="10" Style="{StaticResource TeclaAtalhoNormal}" />
                    <TextBox Name="txtTeclaL" Height="23" Margin="20,182,5,0" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Top" IsReadOnly="True" />
                </Grid>
            </GroupBox>

            <Button Height="23" HorizontalAlignment="Right" Margin="0,280,111,0"
                    Name="PlayButton" VerticalAlignment="Top" Width="75"
                    Click="PlayButton_Click_1" Content="Play (P)" />

            <Button Height="23" HorizontalAlignment="Right" Margin="0,280,14,0"
                    Name="PauseButton" VerticalAlignment="Top" Width="75"
                    Click="PauseButton_Click_1" Content="Pause (P)" />

            <Button Margin="0,311,57,0" Name="StopButton" HorizontalAlignment="Right" Width="84"
                    Click="StopButton_Click_1" Content="Stop (Esc)" Height="23" VerticalAlignment="Top" />

            <Button Margin="0,343,0,0" x:Name="btnSalvarComo" HorizontalAlignment="Center" Width="133"
                    Content="Save as (Ctrl+S)" Height="23" VerticalAlignment="Top" Click="btnSalvarComo_Click" />

            <TextBlock x:Name="txtTempoAnalise" Margin="0,375,0,0" TextWrapping="Wrap" Text="00:00:00"
                       VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Center" Width="84" FontSize="20"/>

            <ListBox Name="lbAcao" HorizontalAlignment="Stretch" Margin="5,405,5,5"/>
        </Grid>
    </Grid>
</Window>
