Behavsoft/ucProtocoloNovo.xaml

<Window x:Class="Behavsoft.ucProtocoloNovo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Criar Novo Protocolo" Height="330" Width="400" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="Nome:" Margin="5,12,5,0" VerticalAlignment="Top" />
        <TextBox x:Name="tbNomeProtocolo" Margin="45,10,5,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
        
        <GroupBox x:Name="gbTeclas" Header="Teclas" Margin="5,37,5,0" VerticalAlignment="Top" Height="228" HorizontalAlignment="Stretch">
            <Grid>
                <TextBlock x:Name="tbTeclaA" Margin="5,10,0,0" HorizontalAlignment="Left" Height="18" Text="A" VerticalAlignment="Top" Width="10" Style="{StaticResource TeclaAtalhoNormal}" />
                <TextBox x:Name="txtTeclaA" Height="23" Margin="20,7,5,0" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Top" />

                <TextBlock x:Name="tbTeclaS" Margin="5,35,0,0" HorizontalAlignment="Left" Height="18" Text="S" VerticalAlignment="Top" Width="10" Style="{StaticResource TeclaAtalhoNormal}" />
                <TextBox x:Name="txtTeclaS" Height="23" Margin="20,32,5,0" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Top" />

                <TextBlock x:Name="tbTeclaD" Margin="5,60,0,0" HorizontalAlignment="Left" Height="18" Text="D" VerticalAlignment="Top" Width="10" Style="{StaticResource TeclaAtalhoNormal}" />
                <TextBox x:Name="txtTeclaD" Height="23" Margin="20,57,5,0" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Top" />

                <TextBlock x:Name="tbTeclaF" Margin="5,85,0,0" HorizontalAlignment="Left" Height="18" Text="F" VerticalAlignment="Top" Width="10" Style="{StaticResource TeclaAtalhoNormal}" />
                <TextBox x:Name="txtTeclaF" Height="23" Margin="20,82,5,0" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Top" />

                <TextBlock x:Name="tbTeclaH" Margin="5,110,0,0" HorizontalAlignment="Left" Height="18" Text="H" VerticalAlignment="Top" Width="10" Style="{StaticResource TeclaAtalhoNormal}" />
                <TextBox x:Name="txtTeclaH" Height="23" Margin="20,107,5,0" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Top" />

                <TextBlock x:Name="tbTeclaJ" Margin="5,135,0,0" HorizontalAlignment="Left" Height="18" Text="J" VerticalAlignment="Top" Width="10" Style="{StaticResource TeclaAtalhoNormal}" />
                <TextBox x:Name="txtTeclaJ" Height="23" Margin="20,132,5,0" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Top" />

                <TextBlock x:Name="tbTeclaK" Margin="5,160,0,0" HorizontalAlignment="Left" Height="18" Text="K" VerticalAlignment="Top" Width="10" Style="{StaticResource TeclaAtalhoNormal}" />
                <TextBox x:Name="txtTeclaK" Height="23" Margin="20,157,5,0" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Top" />

                <TextBlock x:Name="tbTeclaL" Margin="5,185,0,0" HorizontalAlignment="Left" Height="18" Text="L" VerticalAlignment="Top" Width="10" Style="{StaticResource TeclaAtalhoNormal}" />
                <TextBox x:Name="txtTeclaL" Height="23" Margin="20,182,5,0" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>

        <Button Name="btnSalvar" Width="80" Height="25" Content="Salvar" Margin="5,270,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnSalvar_Click" />
        <Button Name="btnCancelar" Width="80" Height="25" Content="Cancelar" Margin="95,270,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCancelar_Click" />
    </Grid>
</Window>
